<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus loves you </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #050404;
            color: rgb(138, 32, 135);
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #6c2d59;
            padding: 0.5rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #060505;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>NICO'S WEBSITE</h1>
    </header>
    <nav>
        <ul>
            
        </ul>
    </nav>
    <main>
        <section id="home">
           <h2>JUST WANTED TO SAY HI</h2>  </h2>
           

            
    </main>
    <footer>
        <p>&copy; Remeber Jesus loves you. All rights resevered :)</p>
    </footer>
</body>
</html>

